# Android

./: JitPackUpload.gradle  README_ZH.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
AndroidApp/: build.gradle  library.gradle  proguard-rules.pro
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/assets/: tips.json
AndroidApp/src/main/res/color/: selector_round_button_main_theme_color.xml
AndroidApp/src/main/res/drawable/: ic_default_head.xml  ic_login_close.xml  ic_logo_app.xml  ic_menu_about.xml  ic_menu_about_white.xml  ic_menu_issues.xml  ic_menu_news.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_privacy.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_trending.xml  icon_arrow_right_grey.xml
AndroidApp/src/main/res/drawable-v17/: xui_config_bg_splash.xml
AndroidApp/src/main/res/layout/: activity_agent_web.xml  adapter_common_grid_item.xml  adapter_item_simple_list_2.xml  adapter_news_card_view_list_item.xml  adapter_title_item.xml  dialog_guide_tips.xml  fragment_about.xml  fragment_grid_item.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_pulldown_web.xml  fragment_service_protocol.xml  fragment_settings.xml  fragment_trending.xml  include_head_view_banner.xml  include_navigation_header.xml  include_toolbar_web.xml  layout_main_content.xml  layout_news_card_item.xml
AndroidApp/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml  menu_toolbar_web.xml
AndroidApp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
aop-plugin/: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml  jsTest.html
app/src/main/assets/sms/: sms.html
app/src/main/assets/upload_file/: jsuploadfile.html
app/src/main/res/anim/: pop_hidden_anim.xml  pop_show_anim.xml
app/src/main/res/color/: picture_tab_text_color.xml  selector_search_record_tag_color.xml  selector_tab_text_color.xml
app/src/main/res/drawable/: bg_back_selector.xml  bg_bottom_sheet.xml  bg_calendar_chinese_item.xml  bg_calendar_ding_ding.xml  bg_calendar_ding_ding_item.xml  bg_calendar_material_design_item.xml  bg_dialog_common_tip_corner_white.xml  bg_rect_round_tag_btn.xml  bg_tab_panel.xml  custom_icon_checkbox.xml  custom_selector_icon_tabbar_component.xml  custom_selector_icon_tabbar_expand.xml  custom_selector_icon_tabbar_util.xml  custom_vcet_shape_bg_focus.xml  custom_vcet_shape_bg_normal.xml  face_list_item_bg_with_border_top.xml  ic_action_submit.xml  ic_arrow_right.xml  ic_aspect_ratio.xml  ic_camera_close.xml  ic_check_circle_white_24dp.xml  ic_checked_right.xml  ic_error_outline_white_24dp.xml  ic_login_close.xml  ic_pic_delete.xml  ic_redo.xml  ic_select_picture.xml  ic_take_picture.xml  ic_top_background.xml  ic_type_grid.xml  ic_type_list.xml  ic_undo.xml  icon_action_about.xml  icon_action_query.xml  ios_back_drawable.xml  menu_selector_green.xml  menu_selector_purple.xml  menu_selector_red.xml  menu_selector_white.xml  pager_layout_item_bg.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_action_setting.xml
app/src/main/res/drawable-v17/: bg_calendar_material_design_item.xml  bg_rect_round_tag_btn.xml  face_config_bg_splash.xml  face_config_preview_window.xml  picture_dot_oval.xml  selector_bg_search_record_tag_btn.xml  selector_bg_tag_stroke.xml  thumb_checked.xml  track_checked.xml
app/src/main/res/drawable-v21/: bg_calendar_material_design_item.xml  selector_bg_tag_stroke.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_view.xml  activity_custom_capture.xml  activity_main.xml  activity_picture_crop.xml  activity_searchview_toolbar.xml  adapter_calendar_chinese.xml  adapter_calendar_item.xml  adapter_common_grid_item.xml  adapter_drag_touch_grid_item.xml  adapter_drag_touch_list_item.xml  adapter_drop_down_constellation.xml  adapter_drop_down_list_item.xml  adapter_eleme_secondary_grid.xml  adapter_eleme_secondary_linear.xml  adapter_expandable_list_item.xml  adapter_flexbox_layout_item.xml  adapter_item_common_recycler_view.xml  adapter_item_image_preview.xml  adapter_item_nine_grid_fill_style.xml  adapter_item_nine_grid_grid_style.xml  adapter_item_simple_list_2.xml  adapter_item_tag.xml  adapter_news_card_view_list_item.xml  adapter_news_edit_list_item.xml  adapter_news_facelayout_list_item.xml  adapter_news_list_item.xml  adapter_search_record_tag_item.xml  adapter_select_image_grid_item.xml  adapter_selection_child_list_item.xml  adapter_selection_group_list_item.xml  adapter_vlayout_float_item.xml  adapter_vlayout_title_item.xml  dialog_bottom_sheet.xml  dialog_custom.xml  dialog_drawable_utils_createfromview.xml  dialog_shine_button.xml  face_adapter_radius_image.xml  fragment_about.xml  fragment_address_picker.xml  (+169 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_custom.xml  menu_drawer.xml  menu_search.xml  menu_toolbar_web.xml
app/src/main/res/values/: arrays.xml  custom_colors.xml  custom_themes.xml  ids.xml  picture_styles.xml  strings.xml  styles.xml  styles_demo.xml  styles_widget.xml
app/src/main/res/values-v21/: styles.xml
basic-api/: build.gradle  gradle.properties  proguard-rules.pro  project.properties
basic-api/src/main/: AndroidManifest.xml
basic-model/: build.gradle
date-api/: build.gradle
date-api/src/main/: AndroidManifest.xml
gradle/: publish.gradle
image-api/: build.gradle  gradle.properties
image-api/src/main/: AndroidManifest.xml
image-core/: build.gradle
image-core/src/main/: AndroidManifest.xml
page-vapi/: build.gradle
refresh-header/: build.gradle
refresh-header/src/main/: AndroidManifest.xml
router-api/: build.gradle  proguard-rules.pro
router-api/src/main/: AndroidManifest.xml
router-plugin/: build.gradle  gradle.properties
tools-api/: build.gradle
tools-api/src/main/: AndroidManifest.xml
venus-app/: build.gradle
venus-app/src/main/: AndroidManifest.xml
web-core/: build.gradle
web-core/src/main/: AndroidManifest.xml
(+3570 files in other folders)
