# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# \u8868\u793A\u4E3B\u5DE5\u7A0B\u4F7F\u7528AndroidX\u5F62\u5F0F
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# \u8868\u793A\u9488\u5BF9\u4E3B\u5DE5\u7A0B\u4E2D\u4F7F\u7528\u5230\u7684\u4E09\u65B9\u5E93\uFF0C\u4E5F\u4F1A\u81EA\u52A8\u6267\u884CAndroidX\u7684\u66FF\u6362\u8FC7\u7A0B\u3002
android.enableJetifier=true

#################################################################################
# \u662F\u5426\u6253\u5305APK
isNeedPackage=false
# \u662F\u5426\u4F7F\u7528booster\u4F18\u5316APK\uFF0C\u8FD9\u91CC\u9700\u8981\u6CE8\u610Fgradle\u7684\u7248\u672C\uFF0C\u5BF9\u4E8E\u6700\u65B0\u7684gradle\u7248\u672C\u53EF\u80FD\u5B58\u5728\u517C\u5BB9\u95EE\u9898
isUseBooster=false
android.precompileDependenciesResources=false

android.enableD8=true
#####################################Router#######################################
# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

COMPILE_SDK_VERSION=29
BUILDTOOLS_VERSION=29.0.2
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28

#\u552F\u4E00\u5305\u540D\uFF0C\u6BD4\u5982compile 'com.yanzhenjie:andserver:1.0.1'\u4E2D\u7684com.yanzhenjie\u5C31\u662F\u8FD9\u91CC\u914D\u7F6E\u7684\u3002
GROUP=com.github.zhiqiang-h
#\u9879\u76EE\u4E3B\u9875
POM_URL=https://github.com/francis-xie/Router/
#Git\u4ED3\u5E93\u7684url
GIT_URL=git@github.com:francis-xie/Router.git
#\u9879\u76EE\u4E3B\u9875
POM_SCM_URL=https://github.com/francis-xie/Router/
#Git\u4ED3\u5E93\u5730\u5740
POM_SCM_CONNECTION=scm:git:git://github.com/francis-xie/Router.git
#Git\u4ED3\u5E93\u5730\u5740
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/francis-xie/Router.git
#\u8F6F\u4EF6\u5F00\u6E90\u534F\u8BAE\uFF0C\u73B0\u5728\u4E00\u822C\u90FD\u662FApache License2.0\u5427
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#\u5F00\u53D1\u8005\u57FA\u672C\u4FE1\u606F\uFF1A\u5F00\u53D1\u8005\u7684id\u3001\u5F00\u53D1\u8005\u540D\u5B57\u3001\u5F00\u53D1\u8005\u90AE\u7BB1
POM_DEVELOPER_ID=zhiqiang
POM_DEVELOPER_NAME=ZhiQiang Hu
