# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 是否打包APK
isNeedPackage=false
# 是否使用booster优化APK，这里需要注意gradle的版本，对于最新的gradle版本可能存在兼容问题
isUseBooster=false
android.precompileDependenciesResources=false

# 表示主工程使用AndroidX形式
android.useAndroidX=true
# 表示针对主工程中使用到的三方库，也会自动执行AndroidX的替换过程。
android.enableJetifier=true

android.enableD8=true
#####################################Router############################################
# JVM
org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

COMPILE_SDK_VERSION=29
BUILDTOOLS_VERSION=29.0.2
SUPPORT_LIB_VERSION=28.0.0
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28

#唯一包名，比如compile 'com.yanzhenjie:andserver:1.0.1'中的com.yanzhenjie就是这里配置的。
GROUP=com.basic
#项目主页
POM_URL=https://github.com/francis-xie/Router/
#Git仓库的url
GIT_URL=git@github.com:francis-xie/Router.git
#项目主页
POM_SCM_URL=https://github.com/francis-xie/Router/
#Git仓库地址
POM_SCM_CONNECTION=scm:git:git://github.com/francis-xie/Router.git
#Git仓库地址
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/francis-xie/Router.git
#软件开源协议，现在一般都是Apache License2.0吧
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#开发者基本信息：开发者的id、开发者名字、开发者邮箱
POM_DEVELOPER_ID=zhiqiang
POM_DEVELOPER_NAME=ZhiQiang Hu
