include ':app'
include ':face-api'
include ':app-compiler'
include ':tools-core'
include ':tools-api'
include ':aop-annotation'
include ':aop-api'
include ':router-annotation'
include ':router-api'
include ':router-compiler'
include ':page-annotation'
include ':page-api'
include ':util-api'
include ':job-api'
include ':job-core'
include ':image-api'
include ':image-core'
include ':refresh-header'
include ':refresh-layout'
include ':web-core'
include ':web-download'
include ':web-api'
include ':dbms-api'
include ':dbms-compiler'
include ':dbms-annotation'
include ':scan-api'
include ':cities-api'
include ':float-api'
include ':tag-api'
include ':date-api'
include ':cameraview'
include ':renew-api'
include ':module-java'
include ':venus-app'