apply plugin: 'com.basic.aop' //引用AOP插件
apply plugin: 'com.basic.router' //引用Router-plugin插件实现自动注册

//自动添加依赖
configurations.each { configuration ->
    def dependencies = getProject().dependencies
    if (configuration.name == "implementation") {
        //为Project加入X-Library依赖
        //FACE框架
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.face))
        configuration.dependencies.add(dependencies.create(deps.androidx.appcompat))
        configuration.dependencies.add(dependencies.create(deps.androidx.recyclerview))
        configuration.dependencies.add(dependencies.create(deps.androidx.design))
        configuration.dependencies.add(dependencies.create(deps.glide))
        //Util工具类
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.xutil_core))
        //AOP切片
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.aop_runtime))
        //Update版本更新
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.xupdate))
        //Http
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.xhttp2))
        configuration.dependencies.add(dependencies.create(deps.rxjava2))
        configuration.dependencies.add(dependencies.create(deps.rxandroid))
        configuration.dependencies.add(dependencies.create(deps.okhttp3))
        configuration.dependencies.add(dependencies.create(deps.gson))
        //Page
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.page_lib))
        //页面路由
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.router_runtime))
    }

    if (configuration.name == "annotationProcessor") {
        //Page
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.page_compiler))
        //页面路由
        //configuration.dependencies.add(dependencies.create(deps.xlibrary.router_compiler))
    }

    if (configuration.name == "debugImplementation") {
        //内存泄漏监测leak
        configuration.dependencies.add(dependencies.create(deps.leakcanary))
    }
}

configurations.all {
    resolutionStrategy.force deps.okhttp3
}