plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.emis.venus"
        minSdk 25
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /*testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'*/

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.sunmi:printerlibrary:1.0.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-httpclient:commons-httpclient:3.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation('net.sf.json-lib:json-lib:2.4:jdk15') {
        exclude group: 'commons-beanutils'
    }
    /*将当前目录中 libs 目录下的所有 .jar 后缀的文件添加到依赖中*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation files('libs/GLPage_V1.01.00_20171222.jar')
    implementation files('libs/NeptuneLiteApi_V2.03.00_20180208.jar')
    implementation files('libs/sunmiscan.jar')*/
    /*Add QR Zxing Library Here */
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    /*implementation 'com.journeyapps:zxing-android-embedded:3.5.0'*/
    implementation 'log4j:log4j:1.2.17'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'

    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}