<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="5%"
          android:verticalGap="10dp"
          android:keyWidth="70dp"
          android:keyHeight="45dp">
  <Row>
    <Key
      android:keyIcon="@drawable/number_1"
      android:codes="49"/>
    <Key
      android:keyIcon="@drawable/number_2"
      android:codes="50"/>
    <Key
      android:keyIcon="@drawable/number_3"
      android:codes="51"/>
    <Key
      android:codes="-5"
      android:keyIcon="@drawable/number_remove"
    />
  </Row>
  <Row>
    <Key
      android:keyIcon="@drawable/number_4"
      android:codes="52"/>
    <Key
      android:keyIcon="@drawable/number_5"
      android:codes="53"/>
    <Key
      android:keyIcon="@drawable/number_6"
      android:codes="54"/>
    <Key
      android:codes="45"
      android:keyIcon="@drawable/number_hyphen"/>
  </Row>
  <Row>
    <Key
      android:keyIcon="@drawable/number_7"
      android:codes="55"/>
    <Key
      android:keyIcon="@drawable/number_8"
      android:codes="56"/>
    <Key
      android:keyIcon="@drawable/number_9"
      android:codes="57"/>
    <Key
      android:codes="44"
      android:keyIcon="@drawable/number_comma"/>
  </Row>
  <Row>
    <Key
      android:keyIcon="@drawable/number_dot"
      android:codes="46"/>
    <Key
      android:keyIcon="@drawable/number_0"
      android:codes="48"/>
    <Key
      android:keyIcon="@drawable/number_underline"
      android:codes="96"/>
    <Key
      android:keyIcon="@drawable/number_apply"
      android:codes="-4"/>
  </Row>
</Keyboard>