<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="34dp"
          android:keyHeight="38dp"
          android:horizontalGap="2dp"
          android:verticalGap="5dp">
  <Row>
    <Key
      android:keyIcon="@drawable/keyboard_1"
      android:codes="49"/>
    <Key
      android:keyIcon="@drawable/keyboard_2"
      android:codes="50"/>
    <Key
      android:keyIcon="@drawable/keyboard_3"
      android:codes="51"/>
    <Key
      android:keyIcon="@drawable/keyboard_4"
      android:codes="52"/>
    <Key
      android:keyIcon="@drawable/keyboard_5"
      android:codes="53"/>
    <Key
      android:keyIcon="@drawable/keyboard_6"
      android:codes="54"/>
    <Key
      android:keyIcon="@drawable/keyboard_7"
      android:codes="55"/>
    <Key
      android:keyIcon="@drawable/keyboard_8"
      android:codes="56"/>
    <Key
      android:keyIcon="@drawable/keyboard_9"
      android:codes="57"/>
    <Key
      android:keyIcon="@drawable/keyboard_0"
      android:codes="48"/>
  </Row>
  <Row>
    <Key
      android:keyIcon="@drawable/keyboard_q"
      android:codes="81"/>
    <Key
      android:keyIcon="@drawable/keyboard_w"
      android:codes="87"/>
    <Key
      android:keyIcon="@drawable/keyboard_e"
      android:codes="69"/>
    <Key
      android:keyIcon="@drawable/keyboard_r"
      android:codes="82"/>
    <Key
      android:keyIcon="@drawable/keyboard_t"
      android:codes="84"/>
    <Key
      android:keyIcon="@drawable/keyboard_y"
      android:codes="89"/>
    <Key
      android:keyIcon="@drawable/keyboard_u"
      android:codes="85"/>
    <Key
      android:keyIcon="@drawable/keyboard_i"
      android:codes="73"/>
    <Key
      android:keyIcon="@drawable/keyboard_o"
      android:codes="79"/>
    <Key
      android:keyIcon="@drawable/keyboard_p"
      android:codes="80"/>
  </Row>

  <Row>
    <Key
      android:keyIcon="@drawable/keyboard_a"
      android:horizontalGap="20dp"
      android:keyEdgeFlags="left"
      android:codes="65"/>
    <Key
      android:keyIcon="@drawable/keyboard_s"
      android:codes="83"/>
    <Key
      android:keyIcon="@drawable/keyboard_d"
      android:codes="68"/>
    <Key
      android:keyIcon="@drawable/keyboard_f"
      android:codes="70"/>
    <Key
      android:keyIcon="@drawable/keyboard_g"
      android:codes="71"/>
    <Key
      android:keyIcon="@drawable/keyboard_h"
      android:codes="72"/>
    <Key
      android:keyIcon="@drawable/keyboard_j"
      android:codes="74"/>
    <Key
      android:keyIcon="@drawable/keyboard_k"
      android:codes="75"/>
    <Key
      android:keyIcon="@drawable/keyboard_l"
      android:codes="76"/>
  </Row>
  <Row>
    <Key
      android:keyIcon="@drawable/keyboard_z"
      android:codes="90"
      android:horizontalGap="55dp"
      android:keyEdgeFlags="left"/>
    <Key
      android:keyIcon="@drawable/keyboard_x"
      android:codes="88"/>
    <Key
      android:keyIcon="@drawable/keyboard_c"
      android:codes="67"/>
    <Key
      android:keyIcon="@drawable/keyboard_v"
      android:codes="86"/>
    <Key
      android:keyIcon="@drawable/keyboard_b"
      android:codes="66"/>
    <Key
      android:keyIcon="@drawable/keyboard_n"
      android:codes="78"/>
    <Key
      android:keyIcon="@drawable/keyboard_m"
      android:codes="77"/>
  </Row>

  <Row
    android:horizontalGap="2dp">
    <Key
      android:keyHeight="34dp"
      android:keyWidth="86dp"
      android:keyEdgeFlags="left"
      android:horizontalGap="15dp"
      android:codes="-4"
      android:keyIcon="@drawable/keyboard_apply"
    />
    <Key
      android:keyHeight="34dp"
      android:keyWidth="34dp"
      android:keyIcon="@drawable/keyboard_splash"
      android:codes="47"/>
    <Key
      android:keyHeight="34dp"
      android:keyWidth="34dp"
      android:keyIcon="@drawable/keyboard_plus"
      android:codes="43"/>
    <Key
      android:keyHeight="34dp"
      android:keyWidth="34dp"
      android:keyIcon="@drawable/keyboard_minus"
      android:codes="45"/>
    <Key
      android:keyHeight="34dp"
      android:keyWidth="34dp"
      android:keyIcon="@drawable/keyboard_dot"
      android:codes="46"/>
    <Key
      android:keyWidth="100dp"
      android:keyHeight="34dp"
      android:codes="-5"
      android:keyIcon="@drawable/keyboard_remove"/>
  </Row>
</Keyboard>