<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basic</groupId>
  <artifactId>aop-plugin</artifactId>
  <version>1.0.0</version>
  <name>AOP Register</name>
  <description>Gradle plugin used for aop route map register</description>
  <url>https://github.com/francis-xie/Router/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zhiqiang</id>
      <name>ZhiQiang Hu</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/francis-xie/Router.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/francis-xie/Router.git</developerConnection>
    <url>https://github.com/francis-xie/Router/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>4.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>1.8.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.9</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
