apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly deps.support.app_compat
    compileOnly deps.support.recyclerview
}

apply from: '../JitPackUpload.gradle'
