GROUP = com.basic
POM_VERSION = 1.0.0
#\u9879\u76EE\u540D\u79F0
POM_NAME=Router Register
#\u552F\u4E00\u5750\u6807\uFF0C\u6BD4\u5982compile 'com.yanzhenjie:andserver:1.0.1'\u4E2D\u7684andserver\u5C31\u662F\u8FD9\u91CC\u914D\u7F6E\u7684\u3002
POM_ARTIFACT_ID=router-plugin
#\u9879\u76EE\u7684\u6253\u5305\u7C7B\u578B\uFF1Apom\u3001jar\u3001war
POM_PACKAGING=jar
#\u9879\u76EE\u63CF\u8FF0
POM_DESCRIPTION=Gradle plugin used for router route map register
#\u9879\u76EE\u5F15\u7528\u7684\u7248\u672C\u53F7\uFF0C\u6BD4\u5982compile 'com.yanzhenjie:andserver:1.0.1'\u4E2D\u76841.0.1\u5C31\u662F\u8FD9\u91CC\u914D\u7F6E\u7684\u3002
VERSION_NAME=1.0.0