<?xml version="1.0" encoding="UTF-8"?>
<!-- ZXing -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_images"
        android:title="相册"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="withText|ifRoom"/>
  <item android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        app:showAsAction="withText|ifRoom"/>
  <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="3"
        app:showAsAction="withText"/>
</menu>