<?xml version="1.0" encoding="utf-8"?>
<!--
     Special window zoom animation: this is the element that enters the screen,
     it starts at 200% and scales down.  Goes with zoom_exit.xml.
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime" >

    <!-- android:zAdjustment="top" -->
    <scale
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1.0" />

</set>