package com.basic.page.config;

import com.basic.page.enums.CoreAnim;
import com.basic.page.model.PageInfo;

import java.util.ArrayList;
import java.util.List;

/**
 * <p>This is the class automatically generated by PageConfigProcessor to register pages automatically.</p>
 */
public class AppPageConfig {
  private static AppPageConfig sInstance;

  private List<PageInfo> mPages;

  private List<PageInfo> mComponents;

  private List<PageInfo> mUtils;

  private List<PageInfo> mExpands;

  private AppPageConfig() {
    mPages = new ArrayList<>();
    mComponents = new ArrayList<>();
    mUtils = new ArrayList<>();
    mExpands = new ArrayList<>();
    mPages.add(new PageInfo("PageWebViewFragment", "com.basic.code.base.webview.PageWebViewFragment", "{\"com.basic.code.base.webview.key_url\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("使用RecyclerView实现的Banner", "com.basic.code.fragment.components.banner.RecyclerViewBannerFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("UserGuide", "com.basic.code.fragment.components.banner.UserGuideFragment", "{\"position\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("使用ViewPager实现的Banner", "com.basic.code.fragment.components.banner.ViewPagerBannerFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("轮播条", "com.basic.code.fragment.components.BannerFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230977));
    mPages.add(new PageInfo("轮播条", "com.basic.code.fragment.components.BannerFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230977));
    mPages.add(new PageInfo("统一的按钮样式", "com.basic.code.fragment.components.button.ButtonStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ButtonView\n"
      + "通用按钮", "com.basic.code.fragment.components.button.ButtonViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("GoodView\n"
      + "按钮点击漂浮效果", "com.basic.code.fragment.components.button.GoodViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RippleView\n"
      + "点击水波纹样式", "com.basic.code.fragment.components.button.RippleViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RoundButton\n"
      + "圆角按钮", "com.basic.code.fragment.components.button.RoundButtonFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ShadowButton\n"
      + "点击自带阴影效果的按钮", "com.basic.code.fragment.components.button.ShadowButtonFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ShadowView\n"
      + "可设置阴影效果的控件", "com.basic.code.fragment.components.button.ShadowViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ShineButton\n"
      + "增强效果的按钮，自带闪烁的特效", "com.basic.code.fragment.components.button.ShineButtonFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SmoothCheckBox\n"
      + "自带切换动画的CheckBox", "com.basic.code.fragment.components.button.SmoothCheckBoxFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SwitchButton\n"
      + "切换按钮", "com.basic.code.fragment.components.button.SwitchButtonFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SwitchIconView\n"
      + "可切换图标的按钮", "com.basic.code.fragment.components.button.SwitchIconViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("按钮", "com.basic.code.fragment.components.ButtonFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230978));
    mPages.add(new PageInfo("按钮", "com.basic.code.fragment.components.ButtonFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230978));
    mPages.add(new PageInfo("BottomSheetDialog\n"
      + "底部弹出窗", "com.basic.code.fragment.components.dialog.BottomSheetFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("Dialog构建策略", "com.basic.code.fragment.components.dialog.DialogStrategyFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("MaterialDialog\n"
      + "对话框", "com.basic.code.fragment.components.dialog.MaterialDialogFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("对话框", "com.basic.code.fragment.components.DialogFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230979));
    mPages.add(new PageInfo("对话框", "com.basic.code.fragment.components.DialogFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230979));
    mPages.add(new PageInfo("自定义输入框", "com.basic.code.fragment.components.edittext.CustomEditTextFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("统一的输入框样式", "com.basic.code.fragment.components.edittext.EditTextStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("MaterialEditText\n"
      + "Material Design风格的输入框", "com.basic.code.fragment.components.edittext.MaterialEditTextFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("VerifyCodeEditText\n"
      + "用于手机验证码或者支付密码的输入框", "com.basic.code.fragment.components.edittext.VerifyCodeEditTextFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("输入框", "com.basic.code.fragment.components.EditTextFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230980));
    mPages.add(new PageInfo("输入框", "com.basic.code.fragment.components.EditTextFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230980));
    mPages.add(new PageInfo("FlexboxLayoutManager + RecyclerView\n"
      + "流标签", "com.basic.code.fragment.components.flowlayout.FlexboxLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("FlowTagLayout\n"
      + "流标签", "com.basic.code.fragment.components.flowlayout.FlowTagLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("FlowLayout\n"
      + "流布局", "com.basic.code.fragment.components.flowlayout.NormalFlowLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("流布局", "com.basic.code.fragment.components.FlowLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230981));
    mPages.add(new PageInfo("流布局", "com.basic.code.fragment.components.FlowLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230981));
    mPages.add(new PageInfo("GuideCaseQueue\n"
      + "引导队列", "com.basic.code.fragment.components.guideview.GuideCaseViewQueueFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("GuideCaseView\n"
      + "引导样式", "com.basic.code.fragment.components.guideview.GuideCaseViewStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("启动页", "com.basic.code.fragment.components.guideview.SplashFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("引导页", "com.basic.code.fragment.components.GuideViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230982));
    mPages.add(new PageInfo("引导页", "com.basic.code.fragment.components.GuideViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230982));
    mPages.add(new PageInfo("资源图片预览", "com.basic.code.fragment.components.imageview.DrawablePreviewFragment", "{\"drawable_id\":\"\"}", CoreAnim.none, -1));
    mPages.add(new PageInfo("图片裁剪", "com.basic.code.fragment.components.imageview.edit.ImageCropFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("图片增强处理", "com.basic.code.fragment.components.imageview.edit.ImageEnhanceFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("图片编辑\n"
      + "画笔、橡皮檫、文字、滤镜、保存", "com.basic.code.fragment.components.imageview.edit.PhotoEditFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("图片编辑", "com.basic.code.fragment.components.imageview.ImageEditFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("图片加载策略", "com.basic.code.fragment.components.imageview.ImageLoadStrategyFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("PictureSelector\n"
      + "图片选择", "com.basic.code.fragment.components.imageview.pictureselector.PictureSelectorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("NineGrid 九宫格预览", "com.basic.code.fragment.components.imageview.preview.NineGridImageViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RecycleView 图片预览", "com.basic.code.fragment.components.imageview.preview.PreviewRecycleViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("图片预览", "com.basic.code.fragment.components.imageview.PreviewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RadiusImageView\n"
      + "圆角图片", "com.basic.code.fragment.components.imageview.RadiusImageViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SignatureView\n"
      + "电子签名工具", "com.basic.code.fragment.components.imageview.SignatureViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("图片", "com.basic.code.fragment.components.ImageViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230983));
    mPages.add(new PageInfo("图片", "com.basic.code.fragment.components.ImageViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230983));
    mPages.add(new PageInfo("AlphaView\n"
      + "点击改变背景透明度的控件", "com.basic.code.fragment.components.layout.AlphaViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("水平伸缩使用", "com.basic.code.fragment.components.layout.expandable.ExpandableHorizontalFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("在RecycleView中使用", "com.basic.code.fragment.components.layout.expandable.ExpandableRecycleViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("可伸缩布局简单使用", "com.basic.code.fragment.components.layout.expandable.ExpandableSimpleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("可伸缩布局\n"
      + "可水平、垂直伸缩", "com.basic.code.fragment.components.layout.ExpandableLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("FACEGroupListView\n"
      + "通用的GroupListView，注意它不是ListView", "com.basic.code.fragment.components.layout.GroupListViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("LinkageScrollLayout\n"
      + "内联布局", "com.basic.code.fragment.components.layout.LinkageScrollLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("FACELayout\n"
      + "通用布局，支持快速阴影设置", "com.basic.code.fragment.components.layout.FACELayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("通用布局", "com.basic.code.fragment.components.LayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230984));
    mPages.add(new PageInfo("通用布局", "com.basic.code.fragment.components.LayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230984));
    mComponents.add(new PageInfo("文字滚动", "com.basic.code.fragment.components.MarqueeViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230986));
    mPages.add(new PageInfo("文字滚动", "com.basic.code.fragment.components.MarqueeViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230986));
    mPages.add(new PageInfo("OptionsPicker\n"
      + "条件选择器--省市区三级联动", "com.basic.code.fragment.components.pickerview.AddressPickerFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("OptionsPickerView\n"
      + "条件选择器--自定义选择条件", "com.basic.code.fragment.components.pickerview.OptionsPickerViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RulerView\n"
      + "支持选择身高、体重、视力的尺子", "com.basic.code.fragment.components.pickerview.RulerViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SeekBar\n"
      + "滑块选择器，支持双向范围选择", "com.basic.code.fragment.components.pickerview.SeekBarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TimePicker\n"
      + "时间选择器", "com.basic.code.fragment.components.pickerview.TimePickerFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("选择器", "com.basic.code.fragment.components.PickerViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230987));
    mPages.add(new PageInfo("选择器", "com.basic.code.fragment.components.PickerViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230987));
    mPages.add(new PageInfo("CookieBar\n"
      + "顶部和底部信息显示条", "com.basic.code.fragment.components.popupwindow.CookieBarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("EasyPopup\n"
      + "可自定义的弹出窗", "com.basic.code.fragment.components.popupwindow.EasyPopFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("弹出框统一样式", "com.basic.code.fragment.components.popupwindow.PopupWindowStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("Snackbar\n"
      + "使用详解", "com.basic.code.fragment.components.popupwindow.SnackbarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("控件提示工具", "com.basic.code.fragment.components.popupwindow.ViewTipFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("XToast\n"
      + "多重样式的Toast显示", "com.basic.code.fragment.components.popupwindow.XToastFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("FACEPopup\n"
      + "通用弹窗", "com.basic.code.fragment.components.popupwindow.FACEPopupFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("弹出窗", "com.basic.code.fragment.components.PopupWindowFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230988));
    mPages.add(new PageInfo("弹出窗", "com.basic.code.fragment.components.PopupWindowFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230988));
    mPages.add(new PageInfo("ARCLoadingView\n"
      + "圆弧加载控件", "com.basic.code.fragment.components.progress.ArcLoadingViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("漂亮的进度条", "com.basic.code.fragment.components.progress.BeautifulProgressBarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("环形进度条样式", "com.basic.code.fragment.components.progress.DeterminateCircularFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("MaterialProgressBar\n"
      + "进度条", "com.basic.code.fragment.components.progress.MaterialProgressBarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RatingBar\n"
      + "星级评分控件", "com.basic.code.fragment.components.progress.RatingBarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RotateLoadingView\n"
      + "旋转加载控件", "com.basic.code.fragment.components.progress.RotateLoadingViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("进度条", "com.basic.code.fragment.components.ProgressBarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230985));
    mPages.add(new PageInfo("进度条", "com.basic.code.fragment.components.ProgressBarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230985));
    mPages.add(new PageInfo("动画占位控件", "com.basic.code.fragment.components.refresh.broccoli.AnimationPlaceholderFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("普通占位控件", "com.basic.code.fragment.components.refresh.broccoli.CommonPlaceholderFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("Broccoli\n"
      + "预加载占位控件", "com.basic.code.fragment.components.refresh.BroccoliFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("增加HeadView和FootView\n"
      + "嵌套轮播组件", "com.basic.code.fragment.components.refresh.RefreshHeadViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("DiffUtil 局部刷新", "com.basic.code.fragment.components.refresh.sample.diffutil.DiffUtilRefreshFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("列表长按编辑案例", "com.basic.code.fragment.components.refresh.sample.edit.NewsListEditFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("列表使用案例集合", "com.basic.code.fragment.components.refresh.sample.SampleListFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("列表选择案例", "com.basic.code.fragment.components.refresh.sample.selection.ListSelectionFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SortedList 自动数据排序刷新", "com.basic.code.fragment.components.refresh.sample.sortedlist.SortedListRefreshFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("下拉刷新基础用法\n"
      + "上拉加载、下拉刷新、自动刷新和点击事件", "com.basic.code.fragment.components.refresh.refreshs.RefreshBasicFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("刷新状态布局\n"
      + "自动切换状态，包含出错、无网络、暂无数据等", "com.basic.code.fragment.components.refresh.refreshs.RefreshStatusLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("下拉刷新样式\n"
      + "包含10多种下拉样式", "com.basic.code.fragment.components.refresh.refreshs.RefreshStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("样式大全", "com.basic.code.fragment.components.refresh.refreshs.style.RefreshAllStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("经典样式", "com.basic.code.fragment.components.refresh.refreshs.style.RefreshClassicsStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("自定义下拉刷新样式", "com.basic.code.fragment.components.refresh.refreshs.style.RefreshCustomStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("Material Design风格", "com.basic.code.fragment.components.refresh.refreshs.style.RefreshMaterialStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RefreshLayouts\n"
      + "Android智能下拉刷新框架", "com.basic.code.fragment.components.refresh.RefreshLayoutsFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("通过监听RecyclerView滚动来实现粘顶效果", "com.basic.code.fragment.components.refresh.sticky.StickyCustomFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("StickyItemDecoration\n"
      + "通过装饰实现粘顶效果", "com.basic.code.fragment.components.refresh.sticky.StickyItemDecorationFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("StickyNestedScrollView\n"
      + "粘顶嵌套滚动布局", "com.basic.code.fragment.components.refresh.sticky.StickyNestedScrollViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("Sticky列表粘顶效果", "com.basic.code.fragment.components.refresh.StickyRecyclerViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SwipeItemMove\n"
      + "侧滑删除和拖拽", "com.basic.code.fragment.components.refresh.swipe.SwipeDragMoveFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("动态添加Head、FootView", "com.basic.code.fragment.components.refresh.swipe.SwipeHeadFootViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SwipeMenuItem\n"
      + "Item侧滑菜单", "com.basic.code.fragment.components.refresh.swipe.SwipeMenuItemFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("下拉刷新和加载更多\n"
      + "拓展SwipeRefreshLayout的功能", "com.basic.code.fragment.components.refresh.swipe.SwipeRefreshFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SwipeRecyclerView\n"
      + "基于RecyclerView封装, 支持Item侧滑菜单、Item滑动删除、Item长按拖拽、添加HeaderView/FooterView、加载更多、Item点击监听等功能", "com.basic.code.fragment.components.refresh.SwipeRecyclerViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SwipeRefreshLayout\n"
      + "谷歌官方下拉刷新控件", "com.basic.code.fragment.components.refresh.SwipeRefreshLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("列表刷新", "com.basic.code.fragment.components.RefreshLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230989));
    mPages.add(new PageInfo("列表刷新", "com.basic.code.fragment.components.RefreshLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230989));
    mComponents.add(new PageInfo("搜索框", "com.basic.code.fragment.components.SearchViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230990));
    mPages.add(new PageInfo("搜索框", "com.basic.code.fragment.components.SearchViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230990));
    mPages.add(new PageInfo("DropDownMenu\n"
      + "下拉选择菜单", "com.basic.code.fragment.components.spinner.DropDownMenuFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("统一的下拉框样式", "com.basic.code.fragment.components.spinner.SpinnerStyleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("下拉框", "com.basic.code.fragment.components.SpinnerFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230991));
    mPages.add(new PageInfo("下拉框", "com.basic.code.fragment.components.SpinnerFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230991));
    mPages.add(new PageInfo("MultipleStatusView\n"
      + "自定义布局", "com.basic.code.fragment.components.statelayout.MultipleStatusViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("StatefulLayout\n"
      + "定制模版", "com.basic.code.fragment.components.statelayout.StatefulLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("StatusLoader多状态组件使用", "com.basic.code.fragment.components.statelayout.status.StatusLoaderMultipleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("StatusLoader组件复用", "com.basic.code.fragment.components.statelayout.status.StatusLoaderSingleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("StatusLoader\n"
      + "使用状态适配器动态设置", "com.basic.code.fragment.components.statelayout.StatusLoaderFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("StatusView\n"
      + "状态提示", "com.basic.code.fragment.components.statelayout.StatusViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("状态切换", "com.basic.code.fragment.components.StateLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230992));
    mPages.add(new PageInfo("状态切换", "com.basic.code.fragment.components.StateLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230992));
    mPages.add(new PageInfo("EasyIndicator\n"
      + "简单的指示器", "com.basic.code.fragment.components.tabbar.EasyIndicatorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TagBar\n"
      + "一个可以显示中心按钮的TabBar", "com.basic.code.fragment.components.tabbar.TagBarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TabControlView\n"
      + "选项卡控制滑块", "com.basic.code.fragment.components.tabbar.TabControlViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TabLayout+FragmentAdapter的缓存问题", "com.basic.code.fragment.components.tabbar.tablayout.TabLayoutCacheFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TabLayout简单使用", "com.basic.code.fragment.components.tabbar.tablayout.TabLayoutSimpleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TabLayout+ViewPager2动态加载", "com.basic.code.fragment.components.tabbar.tablayout.TabLayoutViewPager2Fragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TabLayout\n"
      + "Material Design 组件", "com.basic.code.fragment.components.tabbar.TabLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("固定宽度，内容均分", "com.basic.code.fragment.components.tabbar.tabsegment.TabSegmentFixModeFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("内容自适应，超过父容器则滚动", "com.basic.code.fragment.components.tabbar.tabsegment.TabSegmentScrollableModeFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TabSegment\n"
      + "扩展性极强的选项卡", "com.basic.code.fragment.components.tabbar.TabSegmentFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("VerticalTabLayout\n"
      + "垂直的TabLayout", "com.basic.code.fragment.components.tabbar.VerticalTabLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("选项卡", "com.basic.code.fragment.components.TabBarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230993));
    mPages.add(new PageInfo("选项卡", "com.basic.code.fragment.components.TabBarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230993));
    mPages.add(new PageInfo("AutoFitTextView\n"
      + "自适应字体大小的文字", "com.basic.code.fragment.components.textview.AutoFitTextViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("自动断字换行文本", "com.basic.code.fragment.components.textview.AutoHyphenationTextViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("BadgeView\n"
      + "小红点标记", "com.basic.code.fragment.components.textview.BadgeViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("可伸缩折叠的TextView", "com.basic.code.fragment.components.textview.ExpandableTextViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("LabelView\n"
      + "标签", "com.basic.code.fragment.components.textview.LabelViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("LoggerTextView\n"
      + "日志打印工具", "com.basic.code.fragment.components.textview.LoggerTextViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SuperButton", "com.basic.code.fragment.components.textview.supertextview.SuperButtonFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SuperTextView点击事件", "com.basic.code.fragment.components.textview.supertextview.SuperClickFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("带网络图片的SuperTextView", "com.basic.code.fragment.components.textview.supertextview.SuperNetPictureLoadingFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("使用SuperTextView写一个用户中心界面\n"
      + "仿苹果界面拖动回弹效果", "com.basic.code.fragment.components.textview.supertextview.SuperTextCommonUseFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("可拓展的TextView", "com.basic.code.fragment.components.textview.SuperTextViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mComponents.add(new PageInfo("文字", "com.basic.code.fragment.components.TextViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230994));
    mPages.add(new PageInfo("文字", "com.basic.code.fragment.components.TextViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230994));
    mComponents.add(new PageInfo("导航栏", "com.basic.code.fragment.components.TitleBarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230995));
    mPages.add(new PageInfo("导航栏", "com.basic.code.fragment.components.TitleBarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230995));
    mPages.add(new PageInfo("组件", "com.basic.code.fragment.ComponentsFragment", "{\"\":\"\"}", CoreAnim.none, -1));
    mPages.add(new PageInfo("Tangram-Android\n"
      + "动态化多布局组件", "com.basic.code.fragment.expands.alibaba.TangramAndroidFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("UltraViewPager\n"
      + "阿里巴巴轮播控件", "com.basic.code.fragment.expands.alibaba.UltraViewPagerFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("VLayout\n"
      + "多布局组件", "com.basic.code.fragment.expands.alibaba.VLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("alibaba UIKit", "com.basic.code.fragment.expands.AlibabaUIFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230895));
    mPages.add(new PageInfo("alibaba UIKit", "com.basic.code.fragment.expands.AlibabaUIFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230895));
    mPages.add(new PageInfo("农历日历", "com.basic.code.fragment.expands.calendar.ChineseCalendarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("复杂的日历控件\n"
      + "支持多种表现形式", "com.basic.code.fragment.expands.calendar.ComplexCalendarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("叮叮日历", "com.basic.code.fragment.expands.calendar.DingDingCalendarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("MaterialDesign风格日历", "com.basic.code.fragment.expands.calendar.MaterialDesignCalendarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("简单的日历控件\n"
      + "支持自定义样式", "com.basic.code.fragment.expands.calendar.SimpleCalendarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("日历", "com.basic.code.fragment.expands.CalendarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230896));
    mPages.add(new PageInfo("日历", "com.basic.code.fragment.expands.CalendarFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230896));
    mPages.add(new PageInfo("CameraKit", "com.basic.code.fragment.expands.camera.CameraKitFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("照相机", "com.basic.code.fragment.expands.CameraFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230897));
    mPages.add(new PageInfo("照相机", "com.basic.code.fragment.expands.CameraFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230897));
    mPages.add(new PageInfo("BasicBarChart\n"
      + "基础的柱状图，详细API", "com.basic.code.fragment.expands.chart.bar.BasicBarChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("HorizontalBarChart\n"
      + "水平横向柱状图", "com.basic.code.fragment.expands.chart.bar.HorizontalBarChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("SimpleBarChart\n"
      + "默认的柱状图样式", "com.basic.code.fragment.expands.chart.bar.SimpleBarChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("BarChart\n"
      + "柱状图", "com.basic.code.fragment.expands.chart.BarChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ECharts\n"
      + "Android原生调用", "com.basic.code.fragment.expands.chart.echarts.EChartsAndroidFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ECharts\n"
      + "非常丰富的web图表组件", "com.basic.code.fragment.expands.chart.echarts.EChartsFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("BasicLineChart\n"
      + "基础折线图，详细API", "com.basic.code.fragment.expands.chart.line.BasicLineChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("MultiLineChart\n"
      + "多组数据的折线图", "com.basic.code.fragment.expands.chart.line.MultiLineChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("LineChart\n"
      + "折线图", "com.basic.code.fragment.expands.chart.LineChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("BasicPieChart\n"
      + "基础饼图，详细API", "com.basic.code.fragment.expands.chart.pie.BasicPieChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("HalfPieChart\n"
      + "半个饼图", "com.basic.code.fragment.expands.chart.pie.HalfPieChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("PieChart\n"
      + "饼图", "com.basic.code.fragment.expands.chart.PieChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RadarChart\n"
      + "雷达图", "com.basic.code.fragment.expands.chart.RadarChartFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("城市选择", "com.basic.code.fragment.expands.CityPickerFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230902));
    mPages.add(new PageInfo("城市选择", "com.basic.code.fragment.expands.CityPickerFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230902));
    mExpands.add(new PageInfo("悬浮窗", "com.basic.code.fragment.expands.FloatViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230899));
    mPages.add(new PageInfo("悬浮窗", "com.basic.code.fragment.expands.FloatViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230899));
    mPages.add(new PageInfo("字体图标库的用法展示", "com.basic.code.fragment.expands.iconfont.SimpleIconFontFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("FACEIconFont展示", "com.basic.code.fragment.expands.iconfont.FACEIconFontDisplayFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("字体图标库", "com.basic.code.fragment.expands.IconFontFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230900));
    mPages.add(new PageInfo("字体图标库", "com.basic.code.fragment.expands.IconFontFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230900));
    mPages.add(new PageInfo("双列表自定义样式", "com.basic.code.fragment.expands.linkage.LinkageRecyclerViewCustomFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("仿饿了么双列表联动菜单", "com.basic.code.fragment.expands.linkage.LinkageRecyclerViewElemeFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("双列表简单使用", "com.basic.code.fragment.expands.linkage.LinkageRecyclerViewSimpleFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("双列表联动", "com.basic.code.fragment.expands.LinkageRecyclerViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230901));
    mPages.add(new PageInfo("双列表联动", "com.basic.code.fragment.expands.LinkageRecyclerViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230901));
    mPages.add(new PageInfo("BottomNavigationView Behavior", "com.basic.code.fragment.expands.materialdesign.behavior.BottomNavigationViewBehaviorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("复杂详情页联动", "com.basic.code.fragment.expands.materialdesign.behavior.ComplexDetailsPageFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("复杂嵌套滑动", "com.basic.code.fragment.expands.materialdesign.behavior.ComplexNestedScrollingFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("NestedScrolling机制实现嵌套滑动", "com.basic.code.fragment.expands.materialdesign.behavior.NestedScrollingFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("RecyclerView + CardView\n"
      + "常见的列表展示组合", "com.basic.code.fragment.expands.materialdesign.behavior.RecyclerViewBehaviorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("TabLayout + ViewPager + AppBarLayout", "com.basic.code.fragment.expands.materialdesign.behavior.TabLayoutBehaviorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("CoordinatorLayout + AppBarLayout\n"
      + "详情页常用组合", "com.basic.code.fragment.expands.materialdesign.behavior.ToolbarBehaviorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("Behavior\n"
      + "手势行为", "com.basic.code.fragment.expands.materialdesign.BehaviorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("BottomSheetDialog", "com.basic.code.fragment.expands.materialdesign.BottomSheetDialogFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ConstraintSet实现切换动画", "com.basic.code.fragment.expands.materialdesign.constraintlayout.ConstraintLayoutConstraintSetFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ConstraintLayoutContainerFragment", "com.basic.code.fragment.expands.materialdesign.constraintlayout.ConstraintLayoutContainerFragment", "{\"key_layout_id\":\"\",\"key_title\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("分组Group使用", "com.basic.code.fragment.expands.materialdesign.constraintlayout.ConstraintLayoutGroupFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("占位符Placeholder使用", "com.basic.code.fragment.expands.materialdesign.constraintlayout.ConstraintLayoutPlaceholderFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ConstraintLayout\n"
      + "约束布局", "com.basic.code.fragment.expands.materialdesign.ConstraintLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("DrawerLayout + NavigationView\n"
      + "常见主页布局", "com.basic.code.fragment.expands.materialdesign.DrawerLayoutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ToolBar使用", "com.basic.code.fragment.expands.materialdesign.ToolBarFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("Material Design", "com.basic.code.fragment.expands.MaterialDesignFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230903));
    mPages.add(new PageInfo("Material Design", "com.basic.code.fragment.expands.MaterialDesignFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230903));
    mExpands.add(new PageInfo("图表", "com.basic.code.fragment.expands.MPAndroidChartFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230898));
    mPages.add(new PageInfo("图表", "com.basic.code.fragment.expands.MPAndroidChartFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230898));
    mPages.add(new PageInfo("自定义二维码扫描", "com.basic.code.fragment.expands.qrcode.CustomCaptureFragment", "{\"\":\"\"}", CoreAnim.none, -1));
    mPages.add(new PageInfo("二维码生成器", "com.basic.code.fragment.expands.qrcode.QRCodeProduceFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("SnapHelper使用", "com.basic.code.fragment.expands.SnapHelperFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230905));
    mPages.add(new PageInfo("SnapHelper使用", "com.basic.code.fragment.expands.SnapHelperFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230905));
    mPages.add(new PageInfo("简单的JS通信", "com.basic.code.fragment.expands.webview.JsWebViewFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("腾讯X5文件浏览器", "com.basic.code.fragment.expands.webview.TbsWebFileReaderFragment", "{\"key_file_uri\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("腾讯X5浏览器", "com.basic.code.fragment.expands.webview.TBSX5Fragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mExpands.add(new PageInfo("web浏览器", "com.basic.code.fragment.expands.WebViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230907));
    mPages.add(new PageInfo("web浏览器", "com.basic.code.fragment.expands.WebViewFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230907));
    mExpands.add(new PageInfo("二维码", "com.basic.code.fragment.expands.ScanFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230904));
    mPages.add(new PageInfo("二维码", "com.basic.code.fragment.expands.ScanFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230904));
    mPages.add(new PageInfo("拓展", "com.basic.code.fragment.ExpandsFragment", "{\"\":\"\"}", CoreAnim.none, -1));
    mPages.add(new PageInfo("关于", "com.basic.code.fragment.other.AboutFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("LoginFragment", "com.basic.code.fragment.other.LoginFragment", "{\"\":\"\"}", CoreAnim.none, -1));
    mPages.add(new PageInfo("扫码关注", "com.basic.code.fragment.other.QRCodeFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("组件搜索", "com.basic.code.fragment.other.SearchComponentFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("ServiceProtocolFragment", "com.basic.code.fragment.other.ServiceProtocolFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("设置", "com.basic.code.fragment.other.SettingFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("赞助项目", "com.basic.code.fragment.other.SponsorFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("工具", "com.basic.code.fragment.UtilitiesFragment", "{\"\":\"\"}", CoreAnim.none, -1));
    mUtils.add(new PageInfo("ColorUtils", "com.basic.code.fragment.utils.ColorUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230967));
    mPages.add(new PageInfo("ColorUtils", "com.basic.code.fragment.utils.ColorUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230967));
    mUtils.add(new PageInfo("DrawableUtils", "com.basic.code.fragment.utils.DrawableUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230968));
    mPages.add(new PageInfo("DrawableUtils", "com.basic.code.fragment.utils.DrawableUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230968));
    mUtils.add(new PageInfo("KeyBoardUtils", "com.basic.code.fragment.utils.KeyBoardUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230969));
    mPages.add(new PageInfo("KeyBoardUtils", "com.basic.code.fragment.utils.KeyBoardUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230969));
    mUtils.add(new PageInfo("ShortcutUtils", "com.basic.code.fragment.utils.ShortcutUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230970));
    mPages.add(new PageInfo("ShortcutUtils", "com.basic.code.fragment.utils.ShortcutUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230970));
    mUtils.add(new PageInfo("SnackBarUtils", "com.basic.code.fragment.utils.SnackBarUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230971));
    mPages.add(new PageInfo("SnackBarUtils", "com.basic.code.fragment.utils.SnackBarUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230971));
    mUtils.add(new PageInfo("StatusBarUtils", "com.basic.code.fragment.utils.StatusBarUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230972));
    mPages.add(new PageInfo("StatusBarUtils", "com.basic.code.fragment.utils.StatusBarUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230972));
    mPages.add(new PageInfo("属性动画", "com.basic.code.fragment.utils.view.ObjectAnimationFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("控件动画", "com.basic.code.fragment.utils.view.ViewAnimationFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("控件自定义动画", "com.basic.code.fragment.utils.view.ViewCustomAnimationFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mPages.add(new PageInfo("控件Padding", "com.basic.code.fragment.utils.view.ViewPaddingFragment", "{\"\":\"\"}", CoreAnim.slide, -1));
    mUtils.add(new PageInfo("ViewUtils", "com.basic.code.fragment.utils.ViewUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230973));
    mPages.add(new PageInfo("ViewUtils", "com.basic.code.fragment.utils.ViewUtilsFragment", "{\"\":\"\"}", CoreAnim.slide, 2131230973));
  }

  public static AppPageConfig getInstance() {
    if (sInstance == null) {
      synchronized (AppPageConfig.class) {
        if (sInstance == null) {
          sInstance = new AppPageConfig();
        }
      }
    }
    return sInstance;
  }

  public List<PageInfo> getPages() {
    return mPages;
  }

  public List<PageInfo> getComponents() {
    return mComponents;
  }

  public List<PageInfo> getUtils() {
    return mUtils;
  }

  public List<PageInfo> getExpands() {
    return mExpands;
  }
}
