apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly deps.androidx.appcompat
    compileOnly deps.androidx.design
    testImplementation deps.junit

    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core
    compileOnly project(':tools-core')
}

apply from: "../JitPackUpload.gradle"

