apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'pic_'

}

dependencies {
    implementation project(':image-api')
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.glide

    implementation deps.rxjava2
    implementation deps.rx_android
}

apply from: '../JitPackUpload.gradle'

