<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/gridViewItme"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/itemPro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/itemProName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemPro"
    app:layout_constraintStart_toEndOf="@+id/itemPro"/>
  <TextView
    android:id="@+id/itemEd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:text="编辑"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/itemProName"
    app:layout_constraintStart_toEndOf="@+id/itemProName"/>

  <TextView
    android:id="@+id/itemDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="要货日期："
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/itemPro"
    app:layout_constraintTop_toBottomOf="@+id/itemPro"/>
  <TextView
    android:id="@+id/itemDate1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemDate"
    app:layout_constraintStart_toEndOf="@+id/itemDate"/>

  <TextView
    android:id="@+id/itemTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="出货仓："
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/itemDate"
    app:layout_constraintTop_toBottomOf="@+id/itemDate"/>
  <TextView
    android:id="@+id/itemTV1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemTV"
    app:layout_constraintStart_toEndOf="@+id/itemTV"/>

  <TextView
    android:id="@+id/itemTVName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="出货仓名称："
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/itemTV"
    app:layout_constraintTop_toBottomOf="@+id/itemTV"/>
  <TextView
    android:id="@+id/itemTVName1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemTVName"
    app:layout_constraintStart_toEndOf="@+id/itemTVName"/>

  <TextView
    android:id="@+id/itemType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="单据类型："
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/itemTVName"
    app:layout_constraintTop_toBottomOf="@+id/itemTVName"/>
  <TextView
    android:id="@+id/itemType1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemType"
    app:layout_constraintStart_toEndOf="@+id/itemType"/>

  <TextView
    android:id="@+id/itemDate2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="期望交货日期："
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/itemType"
    app:layout_constraintTop_toBottomOf="@+id/itemType"/>
  <TextView
    android:id="@+id/itemDate21"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemDate2"
    app:layout_constraintStart_toEndOf="@+id/itemDate2"/>

  <TextView
    android:id="@+id/itemTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="期望交货时间："
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/itemDate2"
    app:layout_constraintTop_toBottomOf="@+id/itemDate2"/>
  <TextView
    android:id="@+id/itemTime1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemTime"
    app:layout_constraintStart_toEndOf="@+id/itemTime"/>

  <TextView
    android:id="@+id/itemPodTotalQty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@+id/itemTime"
    app:layout_constraintTop_toBottomOf="@+id/itemTime"/>
  <TextView
    android:id="@+id/itemPodTotalAmt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/itemPodTotalQty"
    app:layout_constraintStart_toEndOf="@+id/itemPodTotalQty"/>
  <TextView
    android:id="@+id/itemDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:text="详情"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/itemPodTotalAmt"
    app:layout_constraintStart_toEndOf="@+id/itemPodTotalAmt" android:onClick="btnBillDetails"/>
</androidx.constraintlayout.widget.ConstraintLayout>
