<?xml version="1.0" encoding="UTF-8"?>
<!-- ZXing -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/half_padding">

  <TextView android:id="@+id/bookmark_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:textIsSelectable="false"/>

  <TextView android:id="@+id/bookmark_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="false"
            android:textIsSelectable="false"/>

</LinearLayout>
