<?xml version="1.0" encoding="UTF-8"?>
<!-- ZXing -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/standard_padding"
          android:paddingBottom="@dimen/half_padding"
          android:enabled="false"
          android:singleLine="true"
          android:textIsSelectable="false"/>
