<?xml version="1.0" encoding="UTF-8"?>
<!-- ZXing -->
<com.google.zxing.client.android.book.SearchBookContentsListItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/standard_padding">

  <TextView android:id="@+id/page_number_view"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginRight="@dimen/standard_padding"
            android:singleLine="false"
            android:textStyle="bold"
            android:textIsSelectable="false"/>

  <TextView android:id="@+id/snippet_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:singleLine="false"
            android:textIsSelectable="false"/>

</com.google.zxing.client.android.book.SearchBookContentsListItem>
