<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/selection_item_height"
    android:background="@color/face_config_color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_24dp">


    <TextView
        android:id="@+id/tv_subject_title"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="start"
        tools:text="项目标题" />


    <TextView
        android:id="@+id/tv_selection_title1"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text="选项1" />


    <TextView
        android:id="@+id/tv_selection_title2"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text="选项2" />

</LinearLayout>