<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/face_config_list_item_selector"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle.Content"
            android:layout_gravity="start|center_vertical"
            android:padding="16dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="16dp"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_arrow_right" />

    </FrameLayout>

    <com.basic.face.widget.layout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:el_duration="300"
        app:el_expanded="false">

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextStyle.Explain"
            android:padding="16dp"
            android:textColor="@color/face_config_color_white"
            tools:text="这里面是内容" />

    </com.basic.face.widget.layout.ExpandableLayout>

</LinearLayout>