<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.basic.face.widget.tabbar.TabSegment
        android:id="@+id/tabSegment1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ts_normal_color="@color/face_config_color_pure_black"
        android:background="@color/face_config_color_white"/>

    <com.basic.face.widget.tabbar.TabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_tab_panel"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"/>

</LinearLayout>