<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.basic.face.widget.tabbar.VerticalTabLayout
            android:id="@+id/tab_layout0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#369DE3"
            android:visibility="visible"
            app:vtl_indicator_color="@color/face_config_color_white"
            app:vtl_tab_mode="fixed" />

        <com.basic.face.widget.tabbar.VerticalTabLayout
            android:id="@+id/tab_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EF7062"
            android:visibility="visible"
            app:vtl_indicator_color="@color/face_config_color_white"
            app:vtl_indicator_corners="5dp"
            app:vtl_indicator_gravity="right"
            app:vtl_tab_height="50dp"
            app:vtl_tab_mode="scrollable" />

        <com.basic.face.widget.tabbar.VerticalTabLayout
            android:id="@+id/tab_layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009687"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="visible"
            app:vtl_indicator_color="#115E56"
            app:vtl_indicator_corners="20dp"
            app:vtl_indicator_gravity="fill"
            app:vtl_tab_margin="10dp"
            app:vtl_tab_mode="scrollable" />

        <com.basic.face.widget.tabbar.VerticalTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:visibility="visible"
            app:vtl_indicator_color="@color/face_config_color_white"
            app:vtl_indicator_gravity="fill"
            app:vtl_tab_height="50dp"
            app:vtl_tab_mode="scrollable" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>