<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.basic.refresh.layout.RefreshLayouts
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlEnableNestedScrolling="true">

        <include layout="@layout/include_refresh_head" />

        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/face_config_color_white"
            android:orientation="vertical"
            app:calendar_content_view_id="@+id/recycler_view"
            app:default_status="shrink">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/face_config_color_white"
                app:calendar_height="35dp"
                app:calendar_padding="5dp"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="@color/face_config_color_primary_text"
                app:day_text_size="14sp"
                app:min_year="2016"
                app:month_view="com.basic.code.widget.calendar.SimpleMonthView"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text_color="?attr/face_config_color_title_text"
                app:scheme_theme_color="?attr/face_config_color_title_text"
                app:selected_text_color="@color/face_config_color_white"
                app:selected_theme_color="?attr/colorAccent"
                app:week_background="@color/face_config_color_white"
                app:week_bar_height="26dp"
                app:week_text_color="?attr/face_config_color_title_text"
                app:week_text_size="14sp"
                app:week_view="com.basic.code.widget.calendar.SimpleWeekView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2"
                android:overScrollMode="never" />

        </com.haibin.calendarview.CalendarLayout>

    </com.basic.refresh.layout.RefreshLayouts>
</LinearLayout>