<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.basic.face.adapter.recyclerview.sticky.StickyHeadContainer
            android:id="@+id/sticky_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/adapter_vlayout_title_item" />

        </com.basic.face.adapter.recyclerview.sticky.StickyHeadContainer>


    </FrameLayout>


</LinearLayout>