<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.basic.face.widget.popupwindow.status.StatusView
        android:id="@+id/status"
        style="@style/StatusView.Custom"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="这里是内容"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.basic.face.widget.alpha.FACEAlphaButton
                    android:id="@+id/complete"
                    style="@style/Button.Primary"
                    android:text="complete" />

                <com.basic.face.widget.alpha.FACEAlphaButton
                    android:id="@+id/error"
                    style="@style/Button.Primary"
                    android:layout_marginStart="20dp"
                    android:text="error" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.basic.face.widget.alpha.FACEAlphaButton
                    android:id="@+id/loading"
                    style="@style/Button.Primary"
                    android:text="loading" />

                <com.basic.face.widget.alpha.FACEAlphaButton
                    android:id="@+id/none"
                    style="@style/Button.Primary"
                    android:layout_marginStart="20dp"
                    android:text="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.basic.face.widget.alpha.FACEAlphaButton
                    android:id="@+id/custom"
                    style="@style/Button.Primary"
                    android:layout_marginStart="20dp"
                    android:text="custom" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>