<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.basic.face.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_switch_custom_theme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:sDividerLineType="both"
        app:sLeftTextString="自定义主题"
        app:sRightViewType="switchBtn"
        app:sSwitchIsChecked="false"
        app:sThumbResource="@drawable/thumb"
        app:sTrackResource="@drawable/track" />

    <com.basic.face.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_switch_custom_font"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:sDividerLineType="both"
        app:sLeftTextString="自定义字体"
        app:sRightViewType="switchBtn"
        app:sSwitchIsChecked="false"
        app:sThumbResource="@drawable/thumb"
        app:sTrackResource="@drawable/track" />

</LinearLayout>