<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_16">

        <!--   栅栏组件（不显示），设置 app:barrierDirection和app:constraint_referenced_ids属性    -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvPhone,tvPassword" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/app_color_theme_1"
            android:gravity="center_vertical|start"
            android:padding="10dp"
            android:text="手机号码"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/app_color_theme_2"
            android:gravity="center_vertical|start"
            android:padding="10dp"
            android:text="密码"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="输入手机号码"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="输入密码"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>