<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="group_1,group_2" />

        <com.basic.face.widget.button.switchbutton.SwitchButton
            android:id="@+id/sb_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/app_color_theme_1"
            android:text="我是group成员group_1"
            android:textColor="@color/face_config_color_white"
            app:layout_constraintEnd_toEndOf="@id/sb_group"
            app:layout_constraintStart_toStartOf="@id/sb_group"
            app:layout_constraintTop_toBottomOf="@id/sb_group" />

        <TextView
            android:id="@+id/group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/app_color_theme_1"
            android:text="我是group成员group_2"
            android:textColor="@color/face_config_color_white"
            app:layout_constraintStart_toStartOf="@id/group_1"
            app:layout_constraintTop_toBottomOf="@id/group_1" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="group2_1,group2_2" />

        <com.basic.face.widget.button.switchbutton.SwitchButton
            android:id="@+id/sb_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/group2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/app_color_theme_2"
            android:text="我是group2成员group2_1"
            android:textColor="@color/face_config_color_white"
            app:layout_constraintEnd_toEndOf="@id/sb_group2"
            app:layout_constraintStart_toStartOf="@id/sb_group2"
            app:layout_constraintTop_toBottomOf="@id/sb_group2" />

        <TextView
            android:id="@+id/group2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/app_color_theme_2"
            android:text="我是group2成员group2_2"
            android:textColor="@color/face_config_color_white"
            app:layout_constraintStart_toStartOf="@id/group2_1"
            app:layout_constraintTop_toBottomOf="@id/group2_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>