<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg_error"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconError"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="-16dp"
        app:srcCompat="@drawable/xtoast_ic_error_outline_white_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/connection_error_text"
        android:textColor="@color/face_config_color_white" />

</LinearLayout>